

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <style>
body {
    background-color: #313f3c;
    color: blue; 
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding-top: 100px;
}

.main-container h1 {
    font-size: 100px;
    font-weight: bold;
    color: white; 
}

.main-container p {
    font-size: 24px;
    margin: 20px 0;
    color: white; 
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1d851a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.home-button:hover {
    background-color: #16672b;
}
    
.error-logo img {
    width: 100px; 
    margin-right: 20px;
}   
    </style>
    <title>Página No Encontrada</title>
    <meta http-equiv="refresh" content="5;url=/" />
</head>
<body>
    <div class="main-container">
            <img src="/img/logo-futbolLibre.webp" alt="Logo">
            <h1>404</h1>
        <p>La página que estás buscando no existe.</p>
        <a href="/" class="home-button">Volver a Inicio</a>
    </div>
</body>
</html>
